{
  "name": "",
  "appid": "",
  "description": "",
  "versionName": "1.0.0",
  "versionCode": "100",
  /* 小程序特有相关 */
  "mp-weixin": {
    "appid": "wx2e3f06133b9610d5",
    "__usePrivacyCheck__": true,
    "setting": {
      "urlCheck": false
    },
    "usingComponents": true
  },
  "uniStatistics": {
    "enable": false
  },
  "vueVersion": "3"
  //
}